[ColorWindow]
Width=463
Height=540
Left=623
Top=166
[Opt]
Goto=0
GotoX=394
GotoY=423
ColorBack=-16777211
MaxLen=300
TabSize=8
LineSp=0
ReloadTime=1
Gutter=1
GutterLines=0
GutterLinesBuf=500
GutterLinesCount=2000
GutterLinesStep=5
ToEnd=0
Tail=1
Wrap=0
Tabs=0
Tool=1
Status=1
OnTop=0
MLine=1
CfmExit=1
CfmClear=1
Reopen=0
[Save]
Num=2
1=d:\user\80002888\桌面\stms_server_20180904.0.log-2.txt
1tab=stms_server_2018090…
2=d:\user\80002888\桌面\stms_server_20180904.0.log-1.txt
2tab=stms_server_2018090…
3=d:\user\80002888\desktop\stms_server_20180621.0.log-1.txt
3tab=stms_server_2018062…
[Font]
Name=Consolas
Size=14
Style=0
Color=-16777208
Charset=0
[FontGutter]
Name=Courier New
Size=9
Style=0
Color=8388608
Charset=204
[Margins]
Left=10
Top=10
Right=10
Bottom=10
[Window]
Max=1
[SFilters]
From1=
From2=
From3=
To1=.
To2=.
To3=.
[Color]
En1=1
Text1="Error"
ColorF1=0
ColorB1=255
Case1=0
Inv1=0
Repl1=0
RStr1="..."
En2=1
Text2="Warn"
ColorF2=0
ColorB2=65535
Case2=0
Inv2=0
Repl2=0
RStr2="..."
En3=1
Text3="Info"
ColorF3=0
ColorB3=15780518
Case3=0
Inv3=0
Repl3=0
RStr3="..."
En4=1
Text4="Exception"
ColorF4=0
ColorB4=255
Case4=0
Inv4=0
Repl4=0
RStr4="..."
En5=1
Text5="Error"
ColorF5=0
ColorB5=12632256
Case5=0
Inv5=0
Repl5=0
RStr5="..."
En6=1
Text6=""
ColorF6=0
ColorB6=12632256
Case6=0
Inv6=0
Repl6=0
RStr6="..."
En7=1
Text7=""
ColorF7=0
ColorB7=12632256
Case7=0
Inv7=0
Repl7=0
RStr7="..."
En8=1
Text8=""
ColorF8=0
ColorB8=12632256
Case8=0
Inv8=0
Repl8=0
RStr8="..."
En9=1
Text9=""
ColorF9=0
ColorB9=12632256
Case9=0
Inv9=0
Repl9=0
RStr9="..."
En10=1
Text10=""
ColorF10=0
ColorB10=12632256
Case10=0
Inv10=0
Repl10=0
RStr10="..."
En11=1
Text11=""
ColorF11=0
ColorB11=12632256
Case11=0
Inv11=0
Repl11=0
RStr11="..."
En12=1
Text12=""
ColorF12=0
ColorB12=12632256
Case12=0
Inv12=0
Repl12=0
RStr12="..."
En13=1
Text13=""
ColorF13=0
ColorB13=12632256
Case13=0
Inv13=0
Repl13=0
RStr13="..."
En14=1
Text14=""
ColorF14=0
ColorB14=12632256
Case14=0
Inv14=0
Repl14=0
RStr14="..."
En15=1
Text15=""
ColorF15=0
ColorB15=12632256
Case15=0
Inv15=0
Repl15=0
RStr15="..."
En16=1
Text16=""
ColorF16=0
ColorB16=12632256
Case16=0
Inv16=0
Repl16=0
RStr16="..."
En17=1
Text17=""
ColorF17=0
ColorB17=12632256
Case17=0
Inv17=0
Repl17=0
RStr17="..."
En18=1
Text18=""
ColorF18=0
ColorB18=12632256
Case18=0
Inv18=0
Repl18=0
RStr18="..."
En19=1
Text19=""
ColorF19=0
ColorB19=12632256
Case19=0
Inv19=0
Repl19=0
RStr19="..."
En20=1
Text20=""
ColorF20=0
ColorB20=12632256
Case20=0
Inv20=0
Repl20=0
RStr20="..."
RepFrom=""
RepTo=""
[Find]
Words=0
Case=0
Back=1
Regex=0
MLine=0
Origin=1
[OpenHistory]
0=d:\user\80002888\桌面\stms_server_20180904.0.log-1.txt
0enc=130
1=d:\user\80002888\桌面\stms_server_20180904.0.log-2.txt
1enc=130
2=d:\user\80002888\桌面\stms_server_20180830.0.log-0.txt
2enc=130
3=d:\user\80002888\桌面\stms_server_20180821.0.log-0.txt
3enc=130
4=d:\user\80002888\桌面\stms_server_20180822.0.log-11.txt
4enc=130
5=d:\user\80002888\桌面\stms_server_20180816.0.log-0.txt
5enc=130
6=d:\user\80002888\桌面\stms_server_20180814.0.log-0.txt
6enc=130
7=d:\user\80002888\桌面\stms_server_20180809.0.log-0.txt
7enc=130
8=d:\user\80002888\桌面\stms_server_20180809.0.log-1.txt
8enc=130
9=d:\user\80002888\桌面\stms_server_20180802.0.log-0.txt
9enc=130
[SessHistory]
Current=
LastDir=
[FindHistory]
0=*************************** 保存全量运单信息异常****************************   
1=Seem
2=Summary
3=Exception
4=handleDeliveryWarningByCountry method error ... could not execute statement
5=--------PickupSituationDetailBizImpl...saveOne...发生异常：
6=Sus
7=queryFestivalHolidayCountByCountryAbbAndTwoDate
8=Kafka
9=OutOf
