## 附2：本手册专有名词
1. POJO（Plain Ordinary Java Object）: 在本手册中，POJO专指只有setter / getter / toString的简单类，包括DO/DTO/BO/VO等。 
2. GAV（GroupId、ArtifactctId、Version）: Maven坐标，是用来唯一标识jar包。 
3. OOP（Object Oriented Programming）: 本手册泛指类、对象的编程处理方式。 
4. ORM（Object Relation Mapping）: 对象关系映射，对象领域模型与底层数据之间的转换，本文泛指iBATIS, mybatis等框架。 
5. NPE（java.lang.NullPointerException）: 空指针异常。 
6. SOA（Service-Oriented Architecture）: 面向服务架构，它可以根据需求通过网络对松散耦合的粗粒度应用组件进行分布式部署、组合和使用，有利于提升组件可重用性，可维护性。 
7. 一方库: 本工程内部子项目模块依赖的库（jar包）。 
8. 二方库: 公司内部发布到中央仓库，可供公司内部其它应用依赖的库（jar包）。 
9. 三方库: 公司之外的开源库（jar包）。 
10. IDE（Integrated Development Environment）: 用于提供程序开发环境的应用程序，一般包括代码编辑器、编译器、调试器和图形用户界面等工具，本《手册》泛指IntelliJ IDEA和eclipse。 