## 附1：版本历史
| 版本号 | 更新日期 | 备注 |
| ------------- |:-------------| :----- |
| 1.0.0     | 2017.2.9 | 阿里巴巴集团正式对外发布 | 
| 1.0.1      | 2017.2.13      |   1）修正String[]的前后矛盾。2）vm修正成velocity。3）修正countdown描述错误。 |
| 1.0.2 | 2017.2.20     |    1）去除文底水印。2）数据类型中引用太阳系年龄问题。3）修正关于异常和方法签名的部分描述。4）修正final描述。5）去除Comparator部分描述。  |
| 1.1.0     | 2017.2.27 | 1）增加前言。2）增加<? extends T>描述和说明。3）增加版本历史。4）增加专有名词解释 | 
| 1.1.1     | 2017.3.31 | 修正页码总数和部分示例。 | 
| 1.2.0     | 2017.5.20 | 1）根据云栖社区的“聚能聊”活动反馈，对手册的页码、排版、描述进行修正。2）增加final的适用场景描述。3）增加关于锁的粒度的说明。4）增加“指定集合大小”的详细说明以及正反例。5）增加卫语句的示例代码。6）明确数据库表示删除概念的字段名为is_deleted  | 
| 1.3.0     | 2017.9.25 | 增加单元测试规约（PDF终极版），阿里开源的IDE代码规约检测插件：[点此下载](https://github.com/alibaba/p3c) 更多及时信息，请关注《阿里巴巴Java开发手册》官方公众号：![QRcode](images/QRcode.jpg)|
| 1.3.1     | 2017.11.30 | 修正部分描述；采用和P3C开源IDE检测插件相同的Apache2.0协议。 |  
